
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<!--Border pane divide whole window 5 sections : top,bottom,left,right and remaining center-->
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<BorderPane fx:id="borderPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml" >
<!--    in left section we will display short description of each item-->
    <left>
        <ListView fx:id="myTodoList" onMouseClicked="#handleClickListView" onKeyPressed="#handleKeyPressed"/>
    </left>
<!--    top section will contain a menu of new deadline and exit option-->
<!--    Menu bar contains a Menu named File which will be shown in UI design-->
<!--    This menu has 2 options : add a new deadline and exit from application-->
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New Deadline" onAction="#showNewItemDialog"/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>

            <ToolBar>
<!--                    tooltip property expects a class not a string-->
                    <Button  onAction="#showNewItemDialog" >
<!--                        using tooltip , if we hover over this button , we will get text of tooltip ,describing what this button does-->
                        <tooltip>
                            <Tooltip text="add a New Deadline"/>
                        </tooltip>
                        <!-- Adding graphics to button-->
                        <graphic>
                            <ImageView>
                                <Image url="@/jlfgr-1_0/toolbarButtonGraphics/general/New24.gif"/>
                            </ImageView>
                        </graphic>
                    </Button>
            </ToolBar>
        </VBox>

    </top>
<!--    all remaining area in window if given to center-->
    <center>
        <!--            we are adding "detailedDescription and Due date up and down so Vbox -->
        <VBox style="-fx-background-color:yellow">
<!--            VBox.vgrow="ALWAYS" will allow that control to grow and take as much space it can-->
<!--            all other controls in Vbox is reduced to preferred area and remaining area is given to TextArea-->
            <TextArea fx:id="myTextArea" VBox.vgrow="ALWAYS" wrapText="true" />
<!--            we are adding "Due Date" and "Date" in a same row so we used HBox-->
            <HBox >
                <Label text="Due Date: " textFill="darkblue">
                    <font >
                        <Font name="Times New Roman Bold" size="30"/>
                    </font>
                </Label>
                <Label fx:id="myDeadlineLabel" textFill="maroon" >
                    <font >
                        <Font name="Times New Roman Bold" size="30"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>